# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Context/: DataContext.cs
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorEcommerce/Server/Migrations/: 20231114105959_InitialDatabase.Designer.cs  20231114105959_InitialDatabase.cs  20231114183927_AddCategories.Designer.cs  20231114183927_AddCategories.cs  20231114184824_SeedingData.Designer.cs  20231114184824_SeedingData.cs  20231124100318_InitialDatabase.Designer.cs  20231124100318_InitialDatabase.cs  20231126091254_Initial_Database.Designer.cs  20231126091254_Initial_Database.cs  20231128093603_InitialDatabase.Designer.cs  20231128093603_InitialDatabase.cs  20231130024815_InitialDatabase.Designer.cs  20231130024815_InitialDatabase.cs  20231202071443_Order.Designer.cs  20231202071443_Order.cs  20231203171236_UserAddress.Designer.cs  20231204054330_UserRole.Designer.cs  20231204061140_CategoryFlags.Designer.cs  20231204061140_CategoryFlags.cs  20231205065139_ProductVisibleDeleteFlags.Designer.cs  20231205065139_ProductVisibleDeleteFlags.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs  (+1 more)
(+82 files in other folders)
